# Root project information
sonar.projectKey=com.orange.pharaon:cocktail_tbo_api_indexation_pfe
sonar.projectName=cocktail_tbo_api_indexation_pfe

# Proprietes obligatoire
sonar.sources=./indexation_source/
sonar.projectVersion=1

# Autres
sonar.language=py
sonar.sourceEncoding=UTF-8

# Tests
sonar.tests=indexation_source/tests/
sonar.test.inclusions=**/test_*.py

sonar.python.pylint_config=.pylintrc
sonar.python.coverage.reportPaths=cov.xml
sonar.links.ci=https://gitlab.si.francetelecom.fr/pfe/api-indexation/pipelines/